<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  HTML and CSS only tabs · Claudio Bertani
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Claudio Bertani">
<meta name="description" content="Sample article showcasing shortcodes for HTML/CSS only tabs">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTML and CSS only tabs"/>
<meta name="twitter:description" content="Sample article showcasing shortcodes for HTML/CSS only tabs"/>

<meta property="og:title" content="HTML and CSS only tabs" />
<meta property="og:description" content="Sample article showcasing shortcodes for HTML/CSS only tabs" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.claudiobertani.com/posts/html-and-css-only-tabs/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-15T00:00:00+00:00" />
<meta property="og:see_also" content="http://www.claudiobertani.com/posts/markdown-syntax/" />





<link rel="canonical" href="http://www.claudiobertani.com/posts/html-and-css-only-tabs/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.7f9d180e3b3bebba9ba80d55eed1255c35e00764872854736d6ad7db38884ffc.css" integrity="sha256-f50YDjs767qbqA1V7tElXDXgB2SHKFRzbWrX2ziIT/w=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.216e36d3eaf6f4cdfd67dc1200c49a8169e6478102977b3e9ac51a064c57054c.css" integrity="sha256-IW420&#43;r29M39Z9wSAMSagWnmR4ECl3s&#43;msUaBkxXBUw=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/imgOnda.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/imgOnda.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.107.0">





  </head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Claudio Bertani
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="http://www.claudiobertani.com/it/">🇮🇹</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://www.claudiobertani.com/posts/html-and-css-only-tabs/">
              HTML and CSS only tabs
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-05-15T00:00:00Z">
                May 15, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/themes/">themes</a>
      <span class="separator">•</span>
    <a href="/categories/syntax/">syntax</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/markdown/">markdown</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/css/">css</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/html/">html</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h2 id="basic-shortcodes">
  Basic shortcodes
  <a class="heading-link" href="#basic-shortcodes">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>The following content:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>{{&lt; <span style="font-weight:bold">tabgroup</span> &gt;}}
</span></span><span style="display:flex;"><span>  {{&lt; <span style="font-weight:bold">tab</span> name=<span style="font-style:italic">&#34;Hello&#34;</span> &gt;}}
</span></span><span style="display:flex;"><span>  Hello World!
</span></span><span style="display:flex;"><span>  {{&lt; /<span style="font-weight:bold">tab</span> &gt;}}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  {{&lt; <span style="font-weight:bold">tab</span> name=<span style="font-style:italic">&#34;Goodbye&#34;</span> &gt;}}
</span></span><span style="display:flex;"><span>  Goodbye Everybody!
</span></span><span style="display:flex;"><span>  {{&lt; /<span style="font-weight:bold">tab</span> &gt;}}
</span></span><span style="display:flex;"><span>{{&lt; /<span style="font-weight:bold">tabgroup</span> &gt;}}
</span></span></code></pre></div><p>Will generate:</p>





<div class="tabs tabs-left">
  
  



<style>
  .tabs input#tab-0-0:checked ~ .tab-content-0-0 {
    display: block;
  }
</style>

<input type="radio" class="tab-input" name="tab-select-0" id="tab-0-0" checked/>
<label for="tab-0-0" class="tab-label">Hello</label>
<div class="tab-content tab-content-0-0">
  Hello World!
</div>




  



<style>
  .tabs input#tab-0-1:checked ~ .tab-content-0-1 {
    display: block;
  }
</style>

<input type="radio" class="tab-input" name="tab-select-0" id="tab-0-1" />
<label for="tab-0-1" class="tab-label">Goodbye</label>
<div class="tab-content tab-content-0-1">
  Goodbye Everybody!
</div>




</div>



<h2 id="right-alighment">
  Right alighment
  <a class="heading-link" href="#right-alighment">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>You can also align the tabs to the right:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>{{&lt; <span style="font-weight:bold">tabgroup</span> align=<span style="font-style:italic">&#34;right&#34;</span> &gt;}}
</span></span><span style="display:flex;"><span>  {{&lt; <span style="font-weight:bold">tab</span> name=<span style="font-style:italic">&#34;Hello&#34;</span> &gt;}}
</span></span><span style="display:flex;"><span>  Hello World!
</span></span><span style="display:flex;"><span>  {{&lt; /<span style="font-weight:bold">tab</span> &gt;}}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  {{&lt; <span style="font-weight:bold">tab</span> name=<span style="font-style:italic">&#34;Goodbye&#34;</span> &gt;}}
</span></span><span style="display:flex;"><span>  Goodbye Everybody!
</span></span><span style="display:flex;"><span>  {{&lt; /<span style="font-weight:bold">tab</span> &gt;}}
</span></span><span style="display:flex;"><span>{{&lt; /<span style="font-weight:bold">tabgroup</span> &gt;}}
</span></span></code></pre></div><p>Giving you this look:</p>





<div class="tabs tabs-right">
  
  



<style>
  .tabs input#tab-1-0:checked ~ .tab-content-1-0 {
    display: block;
  }
</style>

<input type="radio" class="tab-input" name="tab-select-1" id="tab-1-0" checked/>
<label for="tab-1-0" class="tab-label">Hello</label>
<div class="tab-content tab-content-1-0">
  Hello World!
</div>




  



<style>
  .tabs input#tab-1-1:checked ~ .tab-content-1-1 {
    display: block;
  }
</style>

<input type="radio" class="tab-input" name="tab-select-1" id="tab-1-1" />
<label for="tab-1-1" class="tab-label">Goodbye</label>
<div class="tab-content tab-content-1-1">
  Goodbye Everybody!
</div>




</div>



<h2 id="markdown-content">
  Markdown content
  <a class="heading-link" href="#markdown-content">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Any valid markdown can be used inside the tab:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>{{&lt; <span style="font-weight:bold">tabgroup</span> align=<span style="font-style:italic">&#34;right&#34;</span> style=<span style="font-style:italic">&#34;code&#34;</span> &gt;}}
</span></span><span style="display:flex;"><span>  {{&lt; <span style="font-weight:bold">tab</span> name=<span style="font-style:italic">&#34;Ruby&#34;</span> &gt;}}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-style:italic">```ruby
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span>puts <span style="font-style:italic">&#39;Hello&#39;</span>
</span></span><span style="display:flex;"><span><span style="font-style:italic">```</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  {{&lt; /<span style="font-weight:bold">tab</span> &gt;}}
</span></span><span style="display:flex;"><span>  {{&lt; <span style="font-weight:bold">tab</span> name=<span style="font-style:italic">&#34;Python&#34;</span> &gt;}}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-style:italic">```python
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span>print(<span style="font-style:italic">&#39;Hello&#39;</span>)
</span></span><span style="display:flex;"><span><span style="font-style:italic">```</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  {{&lt; /<span style="font-weight:bold">tab</span> &gt;}}
</span></span><span style="display:flex;"><span>  {{&lt; <span style="font-weight:bold">tab</span> name=<span style="font-style:italic">&#34;JavaScript&#34;</span> &gt;}}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-style:italic">```js
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span>console.log(<span style="font-style:italic">&#39;Hello&#39;</span>)
</span></span><span style="display:flex;"><span><span style="font-style:italic">```</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  {{&lt; /<span style="font-weight:bold">tab</span> &gt;}}
</span></span><span style="display:flex;"><span>{{&lt; /<span style="font-weight:bold">tabgroup</span> &gt;}}
</span></span></code></pre></div><p>And you get this lovely content:</p>





<div class="tabs tabs-code tabs-right">
  
  



<style>
  .tabs input#tab-2-0:checked ~ .tab-content-2-0 {
    display: block;
  }
</style>

<input type="radio" class="tab-input" name="tab-select-2" id="tab-2-0" checked/>
<label for="tab-2-0" class="tab-label">Ruby</label>
<div class="tab-content tab-content-2-0">
  <div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>puts <span style="font-style:italic">&#39;Hello&#39;</span>
</span></span></code></pre></div>
</div>



  



<style>
  .tabs input#tab-2-1:checked ~ .tab-content-2-1 {
    display: block;
  }
</style>

<input type="radio" class="tab-input" name="tab-select-2" id="tab-2-1" />
<label for="tab-2-1" class="tab-label">Python</label>
<div class="tab-content tab-content-2-1">
  <div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(<span style="font-style:italic">&#39;Hello&#39;</span>)
</span></span></code></pre></div>
</div>



  



<style>
  .tabs input#tab-2-2:checked ~ .tab-content-2-2 {
    display: block;
  }
</style>

<input type="radio" class="tab-input" name="tab-select-2" id="tab-2-2" />
<label for="tab-2-2" class="tab-label">JavaScript</label>
<div class="tab-content tab-content-2-2">
  <div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>console.log(<span style="font-style:italic">&#39;Hello&#39;</span>)
</span></span></code></pre></div>
</div>




</div>



<p>In this case <code>style=&quot;code&quot;</code> makes it look a little nicer for scenarios where
your content purely a code block.</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3 id="see-also-in-themes-guide">
        See also in Themes Guide
        <a class="heading-link" href="#see-also-in-themes-guide">
          <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
          <span class="sr-only">Link to heading</span>
        </a>
      </h3>
      <nav>
        <ul>
        
        
          
        
          
            <li>
              <a href="/posts/markdown-syntax/">Markdown Syntax Guide</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      1998 -
    
    2022
     Claudio Bertani 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.27afce394fb6284f521b3fbc9f6a8326342333c3092267f3944d770489876fed.js" integrity="sha256-J6/OOU&#43;2KE9SGz&#43;8n2qDJjQjM8MJImfzlE13BImHb&#43;0="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
