<!DOCTYPE html>
<html lang="it">
  <head>
    <title>
  Chi sono · Claudio Bertani
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Bertani Claudio">
<meta name="description" content="Qualcosa di divertente">
<meta name="keywords" content="blog,sviluppatore,mago">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chi sono"/>
<meta name="twitter:description" content="Qualcosa di divertente"/>

<meta property="og:title" content="Chi sono" />
<meta property="og:description" content="Qualcosa di divertente" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.claudiobertani.com/it/about/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2019-02-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-02-28T00:00:00+00:00" /><meta property="og:site_name" content="Claudio Bertani" />





<link rel="canonical" href="http://www.claudiobertani.com/it/about/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.7f9d180e3b3bebba9ba80d55eed1255c35e00764872854736d6ad7db38884ffc.css" integrity="sha256-f50YDjs767qbqA1V7tElXDXgB2SHKFRzbWrX2ziIT/w=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.216e36d3eaf6f4cdfd67dc1200c49a8169e6478102977b3e9ac51a064c57054c.css" integrity="sha256-IW420&#43;r29M39Z9wSAMSagWnmR4ECl3s&#43;msUaBkxXBUw=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/imgOnda.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/imgOnda.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.107.0">





  </head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/it">
      Claudio Bertani
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/it/about/">Chi sono</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/it/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/it/projects/">Progetti</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/it/contact/">Contattami</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="http://www.claudiobertani.com/about/">🇬🇧</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="http://www.claudiobertani.com/it/about/">
          Chi sono
        </a>
      </h1>
    </header>

    <p>Un giovane entusiasta e motivato, e siccome scrivere è una delle mie passioni, ho deciso di farlo qui&hellip;
Fammi sapere se trovi qualcosa che ti piace!</p>
<hr>
<h4 id="esperienze-lavorative">
  Esperienze lavorative
  <a class="heading-link" href="#esperienze-lavorative">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>FullStack Dev @ <a href="https://www.bizcode.it/">BizCoDe</a>
Dic 2017 / Ago 2022</p>
<ul>
<li>Analisi, progettazione e sviluppo ecommerce su misura
<ul>
<li>layout ricerche e presentazione dati user-friendly</li>
<li>gestione clienti e appuntamenti per agenti commerciali</li>
<li>importazione e gestione utenti per gli amministratori</li>
<li>agenda sincronizzata con Calendar e Office365</li>
<li>integrazione dati 4.0</li>
</ul>
</li>
<li>Sviluppo portale web, pianificazioni visite ai clienti, calcolando tempistiche di permanenza e di viaggio, sincronizzato con Calendar e GMaps</li>
<li>Analisi, progettazione e sviluppo di un app di timbratura <!-- raw HTML omitted -->offline<!-- raw HTML omitted -->, integrazione controllo green pass, sincronia gestionale</li>
<li>Pubblicazione e mantenimento delle applicazioni su Play Store (Android) e App Store (iOS)</li>
<li>Mantenimento app per rapportini in mobilità e gestione attività</li>
</ul>
<hr>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      1998 -
    
    2022
     Bertani Claudio 
    ·
    
    Generato da <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.27afce394fb6284f521b3fbc9f6a8326342333c3092267f3944d770489876fed.js" integrity="sha256-J6/OOU&#43;2KE9SGz&#43;8n2qDJjQjM8MJImfzlE13BImHb&#43;0="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
